<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI组件之浮出层</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1500px;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: #7A7A7A;
            opacity: 0.8;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        .content{
            border: 2px solid #202020;
            background-color: #FEFEFE;
            position: fixed;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
        }
        .content_head{
            background-color: #666666;
            border-bottom: 2px solid #202020;
        }
        .content_title{
            color: #B8B8B8;
            padding: 10px;
            font-weight: bold;
            font-size: 17px;
        }
        .content_body{
            margin: 10px;
        }
        .content_footer{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .content_footer button{
            border: 2px solid #202020;
            background-color: #666666;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 8px 42px;
            color: #B8B8B8;
            font-size: 17px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<button id="popupBtn" data-target="#container">点击弹出浮出层</button>
<div class="container" id="container">
    <div class="content">
        <div class="content_head">
            <p class="content_title">这是一个浮出层</p>
        </div>
        <div class="content_body">
            <p>这是一个浮出层</p>
        </div>
        <div class="content_footer">
            <button data-dismiss="#container">确定</button>
            <button data-dismiss="#container">取消</button>
        </div>
    </div>
</div>
<script src="js/task3_37.js"></script>
</body>
</html>