1、width: calc(80% - 20 px)
  clac的表达式 + - 前后一定要有空格，* / 可以没有空格，但是建议加上空格
2、如果父元素没有设置relative,absolute设置高度百分比是可见页面的百分比高度，
3、设置了relative的元素是正常文档流，它设置的left、top的偏移量是针对于它原来位置的偏移量
4、图片垂直居中的两种实现方式：
   （1）<span></span><img src="" alt=""/>
        span{display:inline-block;height:100%;vertical-align:middle}
        img{vertical-align:middle}
        原理：利用vertical-align实现垂直，决定行高的是行内最高的元素的值
        参考页面：http://jingyan.baidu.com/article/19192ad832d26de53e570738.html?st=2&net_type=&bd_page_type=1&os=0&rst=
   （2）<div class="box">
           <img src="/promotion/(www.111cn.net)taoscars_180x95_071112_sr.jpg" />
       </div>
       .box {
        /*非IE的主流浏览器识别的垂直居中的方法*/
       display: table-cell;
        vertical-align:middle;

       /*设置水平居中*/
       text-align:center;

       /* 针对IE的Hack */
        *display: block;
        *font-size: 175px;/*约为高度的0.873，20(www.111cn.net)0*0.873 约为175*/
        *font-family:Arial;/*防止非utf-8引起的hack失效问题，如gbk编码*/

       width:200px;
        height:200px;
        border: 1px solid #eee;
        }
        .box img {
        /*设置图片垂直居中*/
       vertical-align:middle;
        }
       参考页面:http://www.111cn.net/cssdiv/css/55476.htm
5、关于margin-right:浏览器默认从左往右渲染元素，在没有超出父容器的宽度的前提下 ,如果子容器的宽度能够被容纳,
    设置margin-right是没有用的。如果设置了float呢？